## My custom ascii dragon art
# neofetch --ascii ~/.config/neofetch/ascii/dragon

print_info() {
    prin "$(color 4)┌────────\n Hardware Information \n────────┐"
    info " ​ ​  " model
    info " ​ ​  " resolution
    info " ​ ​  " cpu
    info " ​ ​ ﬙ " gpu
    info " ​ ​ 塞" memory
    info " ​ ​  " disk
    prin "$(color 4)├────────\n Software Information \n────────┤"
    info " ​ ​  " users
    info " ​ ​  " distro
    info " ​ ​  " kernel
    info " ​ ​  " wm
    info " ​ ​  " de
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
    info " ​ ​  " theme
    info " ​ ​  " icons
    info " ​ ​  " packages 
#    info " ​ ​  󰅐 " uptime
#    info " ​ ​   " gpu_driver  # Linux/macOS only
#    info " ​ ​  " cpu_usage
    prin "$(color 4)└──────────────────────────────────────┘"
    info cols
prin " \n \n $(color 1) \n \n \n $(color 2) \n \n \n $(color 3) \n \n \n $(color 4) \n \n \n $(color 5) \n \n \n $(color 6) \n \n \n $(color 7) \n \n \n $(color 0)"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
disk_show=('/')
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/"
image_size="auto"
image_loop="off"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
