"         .oO    _  _     _      _____   _____ 
"      .o       | \| |   | |    |_   _| |_   _|
"     . ______  |    |   | |__    | |     | |  
"   _()_||__||  |_|\_|   |____|  _|_|_   _|_|_ 
"  (         |  |     | |     | |     | |     |
" /-OO----OO-'==`-o-o-'-`-o-o-'-`-o-o-'-`-o-o-'
"###############################################
" https://github.com/NguyenLeTienTrien

"--------Delete all quotation mark below---------
source $HOME/.config/nvim/Plugins/VimPlugins.vim
"source $HOME/.config/nvim/Vim-Config/Config.vim
"source $HOME/.config/nvim/Vim-Config/Mappings.vim
"source $HOME/.config/nvim/Plugins-Config/Coc.vim
"source $HOME/.config/nvim/Plugins-Config/Other.vim


